<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>avalon's website</h1>
    <div id = "int_button">
        <a href = "Football.html" class = "button">Football</a>
    </div>
    <div id = "int_button">
        <a href = "Tennis.html" class = "button">Tennis</a>
    </div>
    <div id = "int_button">
        <a href = "#" class = "button">Dogs</a>
    </div>
    <div id = "int_button">
        <a href = "#" class = "button">Skiing</a>
    </div>
    <div id = "int_button">
        <a href = "#" class = "button">Food</a>
    </div>
</body>
</html>
